<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <link rel="stylesheet" href="css/estiloMenu.css">
   <link rel="stylesheet" href="css/sobrenosotros.css">
    <script src="https://kit.fontawesome.com/550843a4c7.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="recursos/icon.png" sizes="16x16"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/icon.png">
</head>
<body>
    <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button id="bot" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span id="ham" class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 id="h5" class="offcanvas-title" id="offcanvasNavbarLabel">ABC-Kids</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a id="text" class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a id="text" class="nav-link" href="galeria.html">Galería</a>
                  </li>
                  <li class="nav-item">
                    <a id="text-active" class="nav-link" href="nosotros.html">Sobre nosotros</a>
                  </li>
                   <li class="nav-item">
                    <a id="text" class="nav-link" href="https://www.cdb.edu.sv">CDB</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </nav>
      <div class="icon">
        <img class="loguito" src="img/logoPrin.png" alt="logo de ABC_kids">
      </div>

      <div class="container">
        <h1>Conoce al equipo</h1>
        <div class="linea"></div>
	<section class="tarjetas"> 
		<div class="container">
			<div class="card-wrapper">
				<div class="card">
					<div class="card-img"></div>
					<img src="img/profile_pic2.jpeg" alt="profile-image" class="profile-img">
					<h1>Yahir Sibrián</h1>
					<p class="job-tittle">Diseñador Web</p>
					<p class="about">"A veces un equipo de trabajo puede ser una familia."</p>
					<a href="#" class="btn">Contactar</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>
				<div class="card">
					<div class="card-img"></div>
					<img src="img/profile_pic8.jpeg" alt="profile-image" class="profile-img">
					<h1>Francisco Segura</h1>
					<p class="job-tittle">Programador Back-end</p>
					<p class="about">"Si puedes soñarlo, puedes lograrlo, sólo esfuérzate."</p>
					<a href="#" class="btn">Contactar</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>

				<div class="card">
					<div class="card-img"></div>
					<img src="img/profile_pic6.jpeg" alt="profile-image" class="profile-img">
					<h1>Rodrigo Morales</h1>
					<p class="job-tittle">Programador Front-end</p>
					<p class="about">"Si quieres que quede bien mejor hazlo tú mismo"</p>
					<a href="#" class="btn">Contactar</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>

				<div class="card">
					<div class="card-img"></div>
					<img src="img/solano.jpg" alt="profile-image" class="profile-img">
					<h1>Francisco Solano</h1>
					<p class="job-tittle">Desarrollador Web</p>
					<p class="about">"No hagas lo que los demás hacen. Haz lo que los demás quisieran hacer pero no se atreven."</p>
					<a href="#" class="btn">Contactar</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>

				<div class="card">
					<div class="card-img"></div>
					<img src="img/Roman.jpg" alt="profile-image" class="profile-img" id="roman">
					<h1>Román Gudiel</h1>
					<p class="job-tittle">Redactor</p>
					<p class="about">"No hay sueños imposibles sino esfuerzos demasiado cortos."<br>
					</p>
					<a href="#" class="btn">Contactar</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
    </div>
    <footer>
        <div class="footer-content">
            <h3>ABC-Kids ®</h3>
            <p>¡Aprende a leer divirtiéndote!</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/donbosco.elsalvador"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/donboscosv"><i class="fa fa-twitter"></i></a></li>
                <li><a href="mailto:donbosco@cdb.edu.sv"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/donboscosv/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/user/DonBoscoSAL"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>